<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Imaguru Blockchain Hackathons</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="120x120" href="fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png">
    <link rel="manifest" href="fav/site.webmanifest">
    <link rel="mask-icon" href="fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" href="fav/icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade
    your browser</a> to improve your experience and security.</p>
<![endif]-->

<header>
    <div class="container">
        <div class="row">
            <div class="header-wrapper">
                <div class="logo-container col-md-1 col-xs-2">
                    <a id="top" href="#">
                        <svg class="logo" viewBox="0 0 30.53 25.87">
                            <path class="cls-1"
                                  d="M13,15.94H15.5a1.14,1.14,0,0,1,.92.41,1.43,1.43,0,0,1,.34.94,1.49,1.49,0,0,1-.31.93,1.14,1.14,0,0,1-.95.41H13Zm3.27,7.42H6.82a.73.73,0,0,1-.52-.22.7.7,0,0,1-.22-.52v-16c-1.47,2.72-2.66,5.77-3.92,8.07-1.59,2.89-3.61,7.18-.63,9.91,2.63,2.4,7.21.72,10.26,0,1.28-.31,3.2-.73,5.32-1.29C16.82,23.35,16.52,23.36,16.22,23.36ZM16.09,11a1.37,1.37,0,0,0,.29-.86,1.43,1.43,0,0,0-.29-.88,1,1,0,0,0-.84-.39H13v2.5h2.3A1,1,0,0,0,16.09,11ZM16.27.26c-3.92-1-6.59,1-8.65,3.87h8.32q3.9,0,5.76,1.42A5.17,5.17,0,0,1,23.55,9.9a3.44,3.44,0,0,1-.69,2.1,4.35,4.35,0,0,1-1.51,1.33,4.05,4.05,0,0,1,1.86,1.55A4.25,4.25,0,0,1,24,17.31,5.36,5.36,0,0,1,22,21.83c4.59-1.66,8.72-4.07,8.51-7.58C30.16,8.42,21.41,1.55,16.27.26Z"/>
                        </svg>
                    </a>
                </div>
                <div id="main-nav-container" class="nav-button-container col-lg-8 col-md-8">
                    <div class="nav-icon-mobile test-popup-btn center-popup-btn">
                        <span>|</span>
                        <span>|</span>
                        <span>|</span>
                    </div>
                    <nav id="modal" class="nav-bar-container modal-container">
                        <div class="shade"></div>
                        <ul class="popup-content">
                            <li><a class="nav-link" href="#about">About</a></li>
                            <li><a class="nav-link" href="#process">Process</a></li>
                            <li><a class="nav-link" href="#schedule">Schedule</a></li>
                            <li><a class="nav-link" href="#why-us">Why us</a></li>
                            <li><a class="nav-link" href="#hackathons">Imaguru Hackathons</a></li>
                            <li><a class="nav-link" href="#benefits">Benefits</a></li>
                            <!--<li><a class="nav-link" href="#mentors">Mentors</a></li>-->
                            <!--<li><a class="nav-link" href="#partners">Partners</a></li>-->
                            <li><a class="nav-link" href="#organizers">Organizers</a></li>

                        </ul>
                        <span class="close-modal">+</span>
                    </nav>
                    <a href="https://goo.gl/forms/njN8cWk59yBAEpdQ2" class="register" target="_blank">Register</a>
                </div>
                <div class="soc-container col-md-1 col-xs-2">
                    <a href="https://www.instagram.com/imaguru.by/" target="_blank"><img src="img/instacon.svg"></a>
                    <a href="https://www.facebook.com/imaguruglobal/" target="_blank"><img src="img/Faceboocon.svg"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="map" style="background: linear-gradient(rgba(217, 225, 232, 0.7), rgba(217, 225, 232, 1)), url(img/kiev.jpg) no-repeat center center / cover">
    <div class="container">
        <div class="wrapper-block row">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <div class="wrapper">
                    <div class="map-list-container">
                        <div>
                            <h1>
                                Imaguru<br>Blockchainthon in Kiev
                            </h1>
                            <!--<p>-->
                                <!--<span>Choose your country</span>-->
                                <!--<img class="choose" src="img/choose.svg">-->
                            <!--</p>-->
                            <ul class="map-list">
                                <li>
                                    <a href="http://blockchainthon.es/" target="_blank"><span class="madrid">Madrid January 25-27</span></a>
                                </li>
                                <li>
                                    <a href="http://kiev.blockchainthon.com" target="_blank"><span class="kiev">Kiev February 15-17</span></a>
                                </li>
                                <li>
                                    <a href="https://imaguru.by/" target="_blank"><span class="minsk">Minsk</span></a>
                                </li>
                                <li>
                                    <a href="http://seoul.blockchainthon.com/"><span class="seoul">Seoul</span></a>
                                </li>
                                <li>
                                    <span class="tokyo">Tokyo</span>
                                    <!--<span>7-9 September</span>-->
                                </li>
                                <li>
                                    <span class="singapore">Singapore</span>
                                    <!--<span></span>-->
                                </li>
                                <li>
                                    <span class="lumpur">Kuala-Lumpur</span>
                                    <!--<span></span>-->
                                </li>
                                <li>
                                    <span class="kong">Hong Kong</span>
                                    <!--<span></span>-->
                                </li>
                                <li>
                                    <span class="london">London</span>
                                    <!--<span></span>-->
                                </li>
                            </ul>
							 <h2 class="schedule-title">
                                 Kiev, <a href="https://dan-it.com.ua/" target="_blank" style="color:#00A99D;">DAN.IT,</a> 15-17 February 2019
                            </h2>
                        </div>
                    </div>
                    <div class="two-center-button-container participate">
                        <a class="btn" href="https://goo.gl/forms/njN8cWk59yBAEpdQ2" target="_blank">Participate</a>
                        <a class="btn" href="https://goo.gl/forms/sdYvgujxoUy0UAvH2" target="_blank">Become a Partner</a>
                        <!--<button class="btn createBlockchain">Create Blockchainthon</button>-->
                    </div>
                </div>
            </div>
            <p class="col-xs-10 note">
                powered by @Imaguru
            </p>
        </div>
    </div>
</div>
<div id="about" class="what">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <div class="row">
                    <div class="col-xs-10 what-div-title-container">
                        <h2 class="what-div-title">
                            <svg class="unlocking" viewBox="0 0 30.53 25.87">
                                <path class="cls-1"
                                      d="M13,15.94H15.5a1.14,1.14,0,0,1,.92.41,1.43,1.43,0,0,1,.34.94,1.49,1.49,0,0,1-.31.93,1.14,1.14,0,0,1-.95.41H13Zm3.27,7.42H6.82a.73.73,0,0,1-.52-.22.7.7,0,0,1-.22-.52v-16c-1.47,2.72-2.66,5.77-3.92,8.07-1.59,2.89-3.61,7.18-.63,9.91,2.63,2.4,7.21.72,10.26,0,1.28-.31,3.2-.73,5.32-1.29C16.82,23.35,16.52,23.36,16.22,23.36ZM16.09,11a1.37,1.37,0,0,0,.29-.86,1.43,1.43,0,0,0-.29-.88,1,1,0,0,0-.84-.39H13v2.5h2.3A1,1,0,0,0,16.09,11ZM16.27.26c-3.92-1-6.59,1-8.65,3.87h8.32q3.9,0,5.76,1.42A5.17,5.17,0,0,1,23.55,9.9a3.44,3.44,0,0,1-.69,2.1,4.35,4.35,0,0,1-1.51,1.33,4.05,4.05,0,0,1,1.86,1.55A4.25,4.25,0,0,1,24,17.31,5.36,5.36,0,0,1,22,21.83c4.59-1.66,8.72-4.07,8.51-7.58C30.16,8.42,21.41,1.55,16.27.26Z"/>
                            </svg>
                            <span>
                                Unlocking the value<br>of distributed-ledger technology
                            </span>
                        </h2>
                    </div>
                </div>
                <div class="row what-block">
                    <div class="col-xs-10 col-md-10">
                        <h3>
                            What is a hackathon?
                        </h3>
                        <p>
                            Hackathon is a platform where diverse professionals *developers, designers, business and marketing gurus' gather together and let creative ideas become products. Hackathons at Imaguru usually last for 48 hours non-stop. All starts at Friday evening.
                        </p>
                        <p>
                            Those participants who have concrete ideas in mind - the floor is yours! After pitching the ideas goes division into working teams. Fruitful working process lasts until Sunday morning, when participants with the help of coaches and mentors get ready to present their projects at the Closing Ceremony on Sunday evening.
                        </p>
                    </div>
                    <!--<div class="col-xs-10 col-md-5">-->
                        <!--<h3>-->
                            <!--What is a 'Blockchain'?-->
                        <!--</h3>-->
                        <!--<p>-->
                            <!--Is it a new product or business unit for a large company? Is it a new disruptive technology that an early stage startup is building? Is it all or none of the above? Maybe some of the above? Blockchain is digitised and decentralised ledger technology.  Blockchain empowers global institutions with the same control, security and ease of use—and fundamentally changes the way they do business.  The world has mainly focused on the potential impact blockchain technology will have on financial services. However, as people continually realize the power of the blockchain as a disintermediation tool, the interest across sectors has been rapidly growing.-->
                        <!--</p>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div id="process" class="process">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <div class="title-image-container">
                    <img class="title-image" src="img/1-2.svg" alt="the process">
                    <div class="title-image-title-container">
                        <div class="title">
                            <h2>
                                The process
                            </h2>
                            <p>
                                Here is how it works
                            </p>
                        </div>
                    </div>
                </div>
                <div class="process-item-container">
                    <div class="process-item">
                        <img src="img/pitch.svg" alt="Pitch">
                        <h3>
                            Pitch
                        </h3>
                        <p>
                            Find an idea (optional)
                            Get in the pitch queue
                            Grab the mike
                            Present in 30 seconds
                        </p>
                    </div>
                    <div class="process-item">
                        <img src="img/formAteam.svg" alt="For a team">
                        <h3>
                            For a team
                        </h3>
                        <p>
                            Talk to the pitchers you like
                            Join your favorite and gather a team
                            Grab a table
                            Get to work!
                        </p>
                    </div>
                    <div class="process-item">
                        <img src="img/build.svg" alt="Build">
                        <h3>
                            Build
                        </h3>
                        <p>
                            Attend the workshops if you need
                            Use the mentors
                            Don't burn out
                            Enjoy!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="schedule" class="schedule-container">
    <div class="schedule">
        <div class="container">
            <div class="schedule-wrapper">
                <h2 class="schedule-title">
                    The schedule
                </h2>
                <div class="shedule-info">
                    <div class="schedule-info-item-cont">
                        <div class="schedule-info-item-title-cont">
                            <span class="full-sch">Friday, February 15</span>
                        </div>
                        <div  class="schedule-info-item">
                            <div class="schedule-ietm">
                                <p>19:00 - 19:30</p>
                                <p>Arrivals and Registration</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>19:30 - 20:00</p>
                                <p>Opening Ceremony</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>20:00 - 21:00</p>
                                <p>Pitches and Team formation</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>21:00 - ...</p>
                                <p>Hacking Blockchain</p>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-info-item-cont">
                        <div class="schedule-info-item-title-cont">
                            <span class="full-sch">Sartuday, February 16</span>
                        </div>
                        <div  class="schedule-info-item">
                            <div class="schedule-ietm">
                                <p>09:00 - 11:00</p>
                                <p>Breakfast / Check-point</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>11:00 - 12:00</p>
                                <p>Mentoring Sessions</p>
                            </div>
							 <div class="schedule-ietm">
                                <p>12:00 - 13:00</p>
                                <p>Master-class on Solidity and Smart Contracts</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>13:00 - 14:00</p>
                                <p>Lunch</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>14:00 - 15:00</p>
                                <p>Master-class on Security in Blockchain</p>
                            </div>
							<!--<div class="schedule-ietm">-->
                                <!--<p>16:00 - 18:00</p>-->
                                <!--<p>Master-class on Blockchain Tech Traps </p>-->
                            <!--</div>-->
                            <div class="schedule-ietm">
                                <p>18:00 - 20:00</p>
                                <p>Dinner / Check-point</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>20:00 - ...</p>
                                <p>Hacking Blockchain</p>
                            </div>
                        </div>
                    </div>
                    <div class="schedule-info-item-cont">
                        <div class="schedule-info-item-title-cont">
                            <span class="full-sch">Sunday, February 17</span>
                        </div>
                        <div  class="schedule-info-item">
                            <div class="schedule-ietm">
                                <p>09:00 - 11:00</p>
                                <p>Breakfast / Check-point</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>11:00 - 13:00</p>
                                <p>Mentoring Sessions</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>13:00 - 14:00</p>
                                <p>Lunch</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>14:00 - 16:00</p>
                                <p>Final Preparation</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>16:00 - 17:30</p>
                                <p>Final Stage</p>
                            </div>
                            <div class="schedule-ietm">
                                <p>17:30 - 20:00</p>
                                <p>Award Ceremony. Party</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="why-us" class="why-us">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <div class="title-image-container">
                    <img class="title-image" src="img/1-2.svg" alt="the process">
                    <div class="title-image-title-container">
                        <h2>
                            Why us?
                        </h2>
                    </div>
                </div>
                <h3 class="why-us-title">
                    We bring in new approaches to the hackathon:
                </h3>
                <div class="why-us-items-container">
                    <div class="why-us-items">
                        <div class="why-us-items-text">
                            We have created a strong community of blockchain developers organizing Imaguru Blockchain Schools
                        </div>
                        <div class="why-us-items-image">
                            <img src="img/dev.svg" alt="developers">
                        </div>
                    </div>
                    <div class="why-us-items">
                        <div class="why-us-items-text">
                            We provide with our own team of developers to facilitate the creation of new solutions
                        </div>
                        <div class="why-us-items-image">
                            <img src="img/mentors.svg" alt="mentors">
                        </div>
                    </div>
                    <div class="why-us-items">
                        <div class="why-us-items-text">
                            Our hackathons are accompanied by master classes and mentoring sessions on blockchain technologies
                        </div>
                        <div class="why-us-items-image">
                            <img src="img/block.svg" alt="blockchain">
                        </div>
                    </div>
                    <div class="why-us-items">
                        <div class="why-us-items-text">
                            We help corporations change and implement innovations with the help of our teams and startups
                        </div>
                        <div class="why-us-items-image">
                            <img src="img/open.svg" alt="open">
                        </div>
                    </div>
                    <!--<div class="why-us-items">-->
                        <!--<div class="why-us-items-text">-->
                            <!--Our hackathons are accompanied by master classes and mentor sessions on blockchain-->
                        <!--</div>-->
                        <!--<div class="why-us-items-image">-->
                            <!--<img src="img/hacks.svg" alt="hackathons">-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </div>
</div>
<div id="hackathons" class="hack" style="background: linear-gradient(rgba(109,69,186,0.92), rgba(109,69,186,0.93)), url(../img/hackathons-bg.jpg) no-repeat top center / cover">
    <div class="container">
        <div class="row partners-text-container">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <div class="hack-container">
                    <h2 class="">
                        Imaguru Hackathons
                    </h2>
                    <div class="row what-block">
                        <div class="col-md-5 col-xs-10">
                            <p>
                                Imaguru Hackathons is a hackathons series on various tech topics. We hold hackathons for innovation driven corporations and startups to define global challenges and put them out for technologists to solve. In the last five years, we’ve developed open source technology solutions for more than 50 companies in Europe.
                            </p>
                        </div>
                        <div class="col-md-5 col-xs-10">
                            <p>
                                Our community includes people with diverse skills, including software developers and engineers, blockchain developers, designers, product managers, technical writers and UI/ UX experts. The community also welcomes people from non-technical backgrounds, such as entrepreneurs, marketers, journalists and digital economy experts.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="mentors-wrapper">
                    <div class="process-item-container">
                        <div class="process-item">
                            <h3>
                                50+
                            </h3>
                            <p>
                                Hackathons
                            </p>
                        </div>
                        <div class="process-item">
                            <h3>
                                5000+
                            </h3>
                            <p>
                                Participants
                            </p>
                        </div>
                        <div class="process-item">
                            <h3>
                                700+
                            </h3>
                            <p>
                                Created projects
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="benefits" class="benefits">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
               <div class="benefits-wrapper">
                   <h2>Benefits for participants</h2>
                   <div class="process-item-container">
                       <div class="process-item">
                           <img src="img/callToAction.svg" alt="Call to action">
                           <h3>
                               Call to action
                           </h3>
                           <p>
                               Usually in normal conditions months can be spent after an idea turns into a prototype or a product. Hackathons accelerate the process and make all things go super fast — just several days!
                           </p>
                       </div>
                       <div class="process-item">
                           <img src="img/community.svg" alt="Community">
                           <h3>
                               Community
                           </h3>
                           <p>
                               Common work on a same problem gathers together and forms a community of real professionals.
                           </p>
                       </div>
                       <div class="process-item">
                           <img src="img/miracles.svg" alt="Miracles Happen">
                           <h3>
                               Miracles Happen
                           </h3>
                           <p>
                               Nobody knows what will appear on the hackathon. For example, MSQRD was created on one of the hackathonos in Imaguru.
                           </p>
                       </div>
                   </div>
               </div>
                <div class="benefits-wrapper">
                    <h2>Benefits for corporations</h2>
                    <div class="process-item-container">
                        <div class="process-item">
                            <img src="img/newIdeas.svg" alt="New Ideas">
                            <h3>
                                New Ideas
                            </h3>
                            <p>
                                There is nothing better than new fresh ideas from fresh young minds! Any Imaguru hackathon is a generator of innovative ideas which drive the world!
                            </p>
                        </div>
                        <div class="process-item">
                            <img src="img/development.svg" alt="Development of Innovations">
                            <h3>
                                Development of Innovations
                            </h3>
                            <p>
                                Is what helps corporations to stand out from others and compete successfully!
                            </p>
                        </div>
                        <div class="process-item">
                            <img src="img/search.svg" alt="Search for Talents">
                            <h3>
                                Search for Talents
                            </h3>
                            <p>
                                Hackathons is the best place for attraction of talented motivated professionls - this is your chance to choose the best of them!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="register">
    <div class="register-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                    <div class="title-image-container">
                        <img class="title-image" src="img/3.svg" alt="register">
                        <div class="title-image-title-container">
                            <div class="title">
                                <h2>
                                    Register<br>
                                    Right Away
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="register-item-container">
                        <a href="https://goo.gl/forms/njN8cWk59yBAEpdQ2" id="locationReg" class="btn" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="mentors" class="mentors">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <h2>Our Mentors
                    <!--<span style="font-size: 16px; margin-left: 30px;">To be confirmed</span>-->
                </h2>
            </div>
        </div>
        <div class="mentors-wrapper">
            <div class="process-item-container">
                <div class="process-item">
                    <div class="man-photo" style="background: url(img/Alex-Botezatu.jpg) no-repeat center  center / cover"></div>
                    <h3>
                        Alex Botezatu
                    </h3>
                    <p class="prof-direction">
                        Head of Software at the Bitfury Group
                    </p>
                    <p class="prof-description">
                        Alex has more than 10 years of experience of building and managing R&D Software teams. Before joining Bitfury, Alex was a manager at MIPT and worked at the largest telecom company in Eastern Europe. Alex is an award-winning mathematician and computer scientist, which afforded him the opportunity to meet and later work with some of the world’s best developers and researchers.
                    </p>
                </div>
                <div class="process-item">
                    <div class="man-photo" style="background: url(img/Logunov_A.jpg) no-repeat center  center / cover"></div>
                    <h3>
                        Andrey Logunov
                    </h3>
                    <p class="prof-direction">
                        IT Entrepreneur, Senior Blockchain Developer, Imaguru community
                    </p>
                    <p class="prof-description">
                        Andrey is the Owner/CEO at AdaptiveStone Outsourcing IT agency and CTO of CryptOn - Blockchain p2p DAO system. Andrey has more then 10 years experience in IT. Field of expertise - highload web applications. Technologies: AWS, Blockchain (Solidity), Node.js, Vue.js, JavaScript, PHP.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="two-button-container">
                <a href="https://goo.gl/forms/9h48fxGpGYJ3c3dG3" class="btn" target="_blank">Become a Mentor</a>
            </div>
        </div>
    </div>
</div>
<div id="partners" class="partners">
    <div class="container">
        <div class="row partners-text-container">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <h2 class="">
                    Our Partners
                    <span style="font-size: 16px; margin-left: 30px;">To be confirmed</span>
                </h2>
                <!--<div class="row what-block">-->
                    <!--<div class="partner-item col-md-5 col-xs-10">-->
                        <!--<div class="partners-logo-cont">-->
                            <!--<img src="img/logo_ec_ck.png" alt="ecck">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="partner-item col-md-5 col-xs-10">-->
                        <!--<div class="partners-logo-cont">-->
                            <!--<img src="img/blockdaily.jpg" alt="blockdaily">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="partner-item col-md-5 col-xs-10">-->
                        <!--<div class="partners-logo-cont">-->
                            <!--<img src="img/PB_AWS_logo.png" alt="PB_AWS">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="partner-item col-md-5 col-xs-10">-->
                        <!--<div class="partners-logo-cont">-->
                            <!--<img src="img/lotteacc_ci.png" alt="LOTTE Accelerator">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="partner-item col-md-5 col-xs-10">-->
                        <!--<div class="partners-logo-cont">-->
                            <!--<img src="img/asahi.jpg" alt="asahi" style="max-width:35%;">-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
        <div class="row">
            <div class="two-button-container">
                <a href="https://goo.gl/forms/sdYvgujxoUy0UAvH2" target="_blank" class="btn">Become a Partner</a>
                <a href="https://goo.gl/forms/H3r5unrFbqjdVzQx2" target="_blank" class="btn">Become a Sponsor</a>
            </div>
        </div>
    </div>
</div>
<div id="organizers" class="partners">
    <div class="container">
        <div class="row partners-text-container">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <h2 class="">
                    Organizers
                </h2>
                <div class="row what-block">
                    <div class="partner-item col-md-5 col-xs-10">
                        <div class="partners-logo-cont">
                            <img src="img/imgur.svg" alt="imaguru">
                        </div>
                        <p>
                            Imaguru Startup Hub is a community where great startups meet tech talent. We work tirelessly to support our international community of entrepreneurs, developers, and tech leaders. Imaguru provides an exceptional platform of knowledge sharing.
                            A place where innovation, self-determination, and a commitment to change the world ideas, is valued and nurtured.
                        </p>
                    </div>
                    <div class="partner-item col-md-5 col-xs-10">
                        <div class="partners-logo-cont">
                            <img src="img/danit.jpg" alt="danit">
                        </div>
                        <p>
                            DAN. IT is an IT education center in Kiev.  We implement a unique format for the training of IT specialists used in the army of Israel. Our methodology is the following: as much practice and group work as possible!  We also have the Advisory Board formed by companies that are IT industry leaders. These companies work with our students as mentors and offer posterior employment.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="mentors">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-0 col-xs-10 col-md-offset-1 col-md-8">
                <h2>Startups born at Imaguru Hackathons</h2>
            </div>
        </div>
        <div class="mentors-wrapper">
            <div class="process-item-container">
                <div class="process-item">
                    <div class="man-photo" style="background: url(../img/msqrd.png) no-repeat center  center / cover"></div>
                    <h3>
                        MSQRD
                    </h3>
                    <p>
                    </p>
                </div>
                <div class="process-item">
                    <div class="man-photo" style="background: url(../img/trackduck.png) no-repeat center  center / cover"></div>
                    <h3>
                        TrackDuck
                    </h3>
                    <p>

                    </p>
                </div>
                <div class="process-item">
                    <div class="man-photo" style="background: url(../img/splitmetrics.png) no-repeat center  center / cover"></div>
                    <h3>
                        SplitMetrics
                    </h3>
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="slider">
    <div class="blockchain-slider">
        <div style="background: url(../img/sl6.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl1.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl2.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl3.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl4.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl5.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl7.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl8.jpg) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl9.JPG) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl10.JPG) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl11.JPG) no-repeat center center / cover"></div>
        <div style="background: url(../img/sl12.JPG) no-repeat center center / cover"></div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row footer-wrapper">
            <div class="col-md-offset-1 col-md-4 col-xs-offset-0 col-xs-10">
                <h3>International Blockchainthons</h3>
                <nav class="nav-bar-container">
                    <ul id="footer-nav-container">
                        <li><a href="#about">About</a></li>
                        <li><a href="#process">Process</a></li>
                        <li><a href="#schedule">Schedule</a></li>
                        <li><a href="#why-us">Why us</a></li>
                        <li><a href="#benefits">Benefits</a></li>
                        <li><a href="#mentors">Mentors</a></li>
                        <li><a href="#partners">Partners</a></li>
                        <li><a href="#hackathons">Imaguru Hackathons</a></li>
                    </ul>
                </nav>
                <div class="soc-container">
                    <span>We are on:</span>
                    <a class="insta-btn" href="https://www.instagram.com/imaguru.by/" target="_blank">
                        <img src="img/instacon.svg">
                        <span>Instagram</span>
                    </a>
                    <a class="facebook-btn" href="https://www.facebook.com/imaguruby/" target="_blank">
                        <img src="img/Faceboocon.svg">
                        <span>Facebook</span>
                    </a>
                </div>
                <div class="two-button-container">
                    <a href="https://goo.gl/forms/sdYvgujxoUy0UAvH2" class="btn" target="_blank">Become a Partner</a>
                    <a href="https://goo.gl/forms/H3r5unrFbqjdVzQx2" class="btn" target="_blank">Become a Sponsor</a>
                </div>
            </div>
            <div class="col-md-offset-1 col-md-3 col-xs-offset-0 col-xs-10">
                <p class="contact-title">Contact us</p>
                <div class="offices">
                    <p>Imaguru Minsk, Belarus<br><a href="mailto:reception@imaguru.by">reception@imaguru.by</a></p>
                    <p>Imaguru Madrid, Spain<br><a href="mailto:reception@imaguru.by">hola@imaguru.es</a></p>
                </div>
                <form id="feedback" method="post" action="" >
                    <input type="text" name="name" class="form-control" id="name" placeholder="Name*" required>
                    <input type="email" name="email" class="form-control" id="email" placeholder="E-mail*" required>
                    <textarea name="text" class="form-control" placeholder="Your message..."></textarea>
                    <button type="submit" class="btn btn-default">Send</button>
                    <input type="hidden" name="formData" value="Request from common 'Contact us' form!">
                </form>

            </div>
        </div>
        <p class="copyright">Imaguru Blockchain Hackathon ©  2018  All rights reserved</p>
    </div>
</footer>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-migrate-3.0.1.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<!--<script src="js/clipboard.min.js"></script>-->
<script src="js/ddscrollspy.js"></script>
<script src="js/popup.js?v=0.03"></script>
<script src="js/ajax.js?v=0.01"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/main.js?v=0.08"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
</script>

<script>
    var btnloc = document.getElementById('locationReg');
    function selectLocation() {
        if (this.options[this.selectedIndex].value == "Madrid") {
            $(btnloc).prop("href", "http://blockchainthon.es/");
        }else if(this.options[this.selectedIndex].value == "Minsk"){
            $(btnloc).prop("href", "https://imaguru.by/event/imaguru-blockchain-hackathon-4/");
        } else {
            $(btnloc).prop("href", "http://blockchainthon.com/");
        }
    }
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>
</html>